PORT=8080
# If not using docker-compose replace to mongodb://admin:password@localhost:27017/fee_collector
DATABASE_URI=mongodb://admin:password@mongodb:27017/fee_collector
CONTRACT_ADDRESS=0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9
PROVIDER_RPC=https://polygon-rpc.com
EVENT_POLLING_INTERVAL=3600000
NODE_ENV=dev